<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상영회</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #F0F8FF; /* 연한 하늘색 배경 */
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #FF69B4; /* 핑크색 제목 */
      font-size: 28px;
    }
    .video-wrapper {
      margin-bottom: 20px;
    }
    iframe {
      width: 560px;
      height: 315px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .homeButton {
      display: inline-block;
      background-color: #FF69B4; /* 핑크색 버튼 */
      color: #FFF;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .homeButton:hover {
      color: #FFF;
      background-color: #FF6B6B; /* 호버 시 더 진한 핑크색 */
    }
  </style>
</head>
<body>
  <h1>상영회</h1>

  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/UE0HeTKm8ss?autoplay=1&mute=1" allow="autoplay"></iframe>
  </div>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/P0aOQRZbtQA?autoplay=1&mute=1" allow="autoplay"></iframe>
  </div>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/kqgkwTMxhHc?autoplay=1&mute=1" allow="autoplay"></iframe>
  </div>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/K7_3x0canfo?autoplay=1&mute=1" allow="autoplay"></iframe>
  </div>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/yL3pP42MNHA?autoplay=1&mute=1" allow="autoplay"></iframe>
  </div>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/Lw5dCifc_nQ?autoplay=1&mute=1" allow="autoplay"></iframe>
  </div>
  
<ul>
  <li><a href="index.html" class="homeButton">홈으로 돌아가기</a></li>
</ul>
  </body>
  
</html>



